xml work/emp.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="emp">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="E">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="e_id" type="xs:int"/>
              <xs:element name="e_name" type="xs:string"/>
              <xs:element name="e_ctn" type="xs:string"/>
              
              <xs:element name="e_address">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="10"/>
                    <xs:maxLength value="40"/>
                  </xs:restriction>                  
                </xs:simpleType>
              </xs:element>


              <xs:element name="e_age">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="4"/> 
                    <xs:maxInclusive value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


