xml work/myschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Org">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="emp">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="ename" type="xs:string"/>
              <xs:element name="desg" type="xs:string"/>
              
              
              
              
            </xs:sequence>
            
            
            
          </xs:complexType>
          
          
          
        </xs:element>
        
        
        
      </xs:sequence>
      
      
    </xs:complexType>
    
    
  </xs:element>
  
</xs:schema>
